OnBreakWPF/Temas/Verde.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">

    <Color x:Key="HighlightColor">#FF9F0055</Color>

    <Color x:Key="AccentBaseColor">#FFD80073</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor">#CCD80073</Color>
    <!--  60%  -->
    <Color x:Key="AccentColor2">#99D80073</Color>
    <!--  40%  -->
    <Color x:Key="AccentColor3">#66D80073</Color>
    <!--  20%  -->
    <Color x:Key="AccentColor4">#33D80073</Color>


    <!--main windows-->

    <SolidColorBrush x:Key="Tiles" Color="#FF2D2D30" options:Freeze="True" />
    <SolidColorBrush x:Key="Letras Negras" Color="Black" options:Freeze="True" />
    <SolidColorBrush x:Key="Bordes" Color="#FF39FF14" options:Freeze="True" />
    <SolidColorBrush x:Key="Grid" Color="#FF2D2D30" options:Freeze="True" />
    <SolidColorBrush x:Key="lupas" Color="#FF2D2D30" options:Freeze="True" />
    <SolidColorBrush x:Key="Botones" Color="#FF2D2D30" options:Freeze="True" />
    <SolidColorBrush x:Key="Bordes Botones" Color="#FF39FF14" options:Freeze="True" />
    <SolidColorBrush x:Key="Letras" Color="#FF39FF14" options:Freeze="True" />
    <SolidColorBrush x:Key="Rectangulos" Color="#FF2D2D30" options:Freeze="True" />
    <SolidColorBrush x:Key="Info1" Color="#FF2D2D30" options:Freeze="True" />
    <SolidColorBrush x:Key="Info2" Color="#FF2D2D30" options:Freeze="True" />
    <SolidColorBrush x:Key="BordesInfo" Color="White" options:Freeze="True" />
    <SolidColorBrush x:Key="kha" Color="#FF39FF14" options:Freeze="True" />



</ResourceDictionary>